# Employee-CRUD

./: EmployeeData.sln
EmployeeDB/: EmployeeDB.sqlproj
EmployeeDB/Store procedure/: spAddEmployee.sql  spDeleteEmployee.sql  spGetAllEmployees.sql  spUpdateEmployee.sql
EmployeeDB/Table/: Employee.sql
EmployeeData/: EmployeeData.csproj  Program.cs  Startup.cs
EmployeeData/Controllers/: EmployeeController.cs  Index.cshtml  ValuesController.cs
EmployeeData/DataAccess/: EmployeeDataAccess.cs
EmployeeData/Model/: Employee.cs
EmployeeData/Properties/: launchSettings.json
EmployeeData/wwwroot/: Index.cshtml  Index.cshtml.cs  Index.html  Index1.cshtml  abc.js  htmlpage.html
EmployeeData/wwwroot/Controller/: StudentCtrl.js
EmployeeData/wwwroot/Employee/: Delete.html  Edit.html  EmployeeList.html
EmployeeData/wwwroot/Module/: App.js  EmployeeList.html  List.html  StudentCtrl.js
EmployeeData/wwwroot/Script/AngularController/: Home.js
